{
    "name": "ionic-scss-utils",
    "version": "4.4.0",
    "description": "Some utils for your ionic project on scss ",
    "main": "index.scss",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "node-sass --recursive --output css --source-map true --source-map-contents --importer node_modules/node-sass-package-importer/dist/cli.js index.scss",
        "watch": "npm run build --watch ",
        "npm-publish": "np --no-tests"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/danilozano413/ionic-scss-utils.git"
    },
    "keywords": [
        "scss",
        "utils"
    ],
    "author": "Dani Lozano",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/danilozano413/ionic-scss-utils/issues"
    },
    "homepage": "https://github.com/danilozano413/ionic-scss-utils#readme",
    "peerDependencies": {
        "scss-colors-variables": "^1.3.1"
    },
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-sass": "^5.1.0",
        "node-sass": "^8.0.0",
        "node-sass-package-importer": "^3.0.4",
        "np": "^3.0.4"
    }
}
