{
    "name": "ionic-scss-utils",
    "version": "5.0.1",
    "description": "Some utils for your ionic project on scss ",
    "main": "index.scss",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "gulp scss",
        "watch": "gulp watch ",
        "npm-publish": "np --no-tests"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/danilozano413/ionic-scss-utils.git"
    },
    "keywords": [
        "scss",
        "utils"
    ],
    "author": "Dani Lozano",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/danilozano413/ionic-scss-utils/issues"
    },
    "homepage": "https://github.com/danilozano413/ionic-scss-utils#readme",
    "devDependencies": {
        "autoprefixer": "^10.4.15",
        "gulp": "^4.0.2",
        "gulp-postcss": "^9.0.1",
        "gulp-sass": "^5.1.0",
        "gulp-sass-glob": "^1.1.0",
        "np": "^8.0.4",
        "sass": "^1.67.0",
        "scss-colors-variables": "^2.0.1"
    }
}
